spring.application.name=UserAuthenticationSystem-1

# --- MySQL Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/userData
spring.datasource.username=root
spring.datasource.password=Ashish@171725
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# --- Thymeleaf ---
spring.thymeleaf.cache=false

# --- Logging ---
logging.level.org.springframework.security=DEBUG

# --- Server ---
server.port=2021
